# koerber_manas2

aws/: AWS LAB ASSIGNMENT-5.docx  AWS_LAB_ASSIGNMENT-7.docx  ec2.txt.txt  ec2_key.pem
aws/aws_2_assignment/: pom.xml
aws/aws_2_assignment/src/main/resources/: application.properties
aws/aws_assignment_4/order_db/: pom.xml
aws/aws_assignment_4/order_db/src/main/java/com/example/order_db/: OrderDbApplication.java
aws/aws_assignment_4/order_db/src/main/java/com/example/order_db/config/: SqsConfig.java
aws/aws_assignment_4/order_db/src/main/java/com/example/order_db/controller/: OrderController.java
aws/aws_assignment_4/order_db/src/main/java/com/example/order_db/service/: OrderService.java
aws/aws_assignment_4/product_db/: pom.xml
aws/aws_s3_assignment/aws_s3/: pom.xml
aws/service/: S3Service.java  S3Service.java~
corejava/lab_exam2/question1/: MapOperations.java  MapOperations.java~
docker/docker_1_basics/hello_docker/: Dockerfile  eks.yaml  eks.yaml~  hello-docker-deployment.yaml  hello-docker-service.yaml  pom.xml
docker/docker_1_basics/hello_docker/src/main/resources/: application.yaml
docker/docker_compose_learn/: docker-compose.yaml  info.txt
docker/docker_compose_learn/docker_compose_order/: pom.xml
docker/docker_compose_learn/docker_compose_product/: Dockerfile
k8/docker_compose_order/: Dockerfile  order-service-deployment.yaml  pom.xml
k8/docker_compose_product/: pom.xml  product-service-deployment.yaml
k8/ingress_assignment/: ingress.yaml
k8/ingress_assignment/ingress_ms1/: Dockerfile  order-deployment.yaml  pom.xml
k8/ingress_assignment/ingress_ms1/src/main/resources/: application.yaml
k8/ingress_assignment/ingress_ms2/: Dockerfile  pom.xml  product-deployment.yaml
k8/ingress_assignment/ingress_ms2/src/main/resources/: application.yaml
k8/kind_project/empapp/: Dockerfile  pom.xml
k8/lab_exam_k8s/orderapp/: Dockerfile  deployment-orderapp.yaml  info.txt  pom.xml  service-order.yaml
kafka/assignment/assignment_kafka/: pom.xml
kafka/assignment/assignment_kafka/src/main/resources/: application.yaml
kafka/assignment/assignment_kafka_consumer/: pom.xml
kafka/assignment/assignment_kafka_consumer/src/main/resources/: application.yaml
kafka/kafka_project_1/kafka_1/src/main/resources/: application.yaml
kafka/kafka_project_1/kafka_1_consumer/: pom.xml
kafka/kafka_project_1/kafka_1_consumer/src/main/resources/: application.yaml  application.yaml~
kafka/kafka_project_2/kafka_serializer_consumer/: pom.xml
kafka/kafka_project_2/kafka_serializer_consumer/src/main/resources/: application.yaml
kafka/kafka_project_2/kafka_serializer_producer/: pom.xml
kafka/kafka_project_2/kafka_serializer_producer/src/main/resources/: application.properties
labs/api-gateway_1/: pom.xml
labs/api-gateway_1/src/main/resources/: application.yaml
labs/deptapp/: pom.xml
labs/deptapp/src/main/resources/: application.yaml
labs/empapp/: pom.xml
labs/empapp/src/main/resources/: application.yaml
labs/lab_eureka/: pom.xml
microservices/currency_app_tools_trace/Lab MS-3/currency_app/currency-conversion/: pom.xml
microservices/currency_app_tools_trace/Lab MS-3/currency_app/currency-exchange/: pom.xml
microservices/currency_app_tools_trace/Lab MS-3/currency_app/eureka/: pom.xml
microservices/currency_app_tools_trace/Lab MS-3/currency_app/gateway/: pom.xml
microservices/project_1/order_ms/: pom.xml
microservices/project_1/order_ms/src/main/resources/: application.properties
microservices/project_1/product_ms/: pom.xml
microservices/project_1/product_ms/src/main/resources/: application.properties  application.properties~
microservices/project_2/order_db/: pom.xml
microservices/project_2/product_db/: pom.xml
microservices/project_3/api-gateway_1/: pom.xml
microservices/project_3/api-gateway_1/src/main/resources/: application.properties  application.yaml  (+1 more)
microservices/project_3/eureka_server_project3/: pom.xml
microservices/project_3/order_ms_2/: pom.xml
microservices/project_3/payment_ms_3/: pom.xml
microservices/project_3/product_ms_1/: pom.xml
microservices/project_3/product_ms_1/src/main/java/com/example/product_ms_1/: ProductMs1Application.java
microservices/project_3/product_ms_1/src/main/java/com/example/product_ms_1/controller/: ProductController.java
microservices/project_3/product_ms_1/src/main/java/com/example/product_ms_1/model/: Product.java  Product.java~
microservices/project_3/product_ms_1/src/main/java/com/example/product_ms_1/repository/: ProductRepository.java
microservices/project_3/product_ms_1/src/main/java/com/example/product_ms_1/service/: ProductService.java
microservices/project_3/product_ms_1/src/main/resources/: application.properties
microservices/project_3/product_ms_1/src/test/java/com/example/product_ms_1/: ProductMs1ApplicationTests.java
microservices/tracer_log_tools/product_db/: pom.xml
mongodb/: lab1.txt  lab2.txt
mongodb/crud_app/mongo_crud/: pom.xml
spring_security_projects/hello_world_oauth2/: pom.xml
spring_security_projects/q1/adv_spring_security_1/: pom.xml
spring_security_projects/q1/adv_spring_security_2/: pom.xml
spring_security_projects/q2_jwt/q2_jwt/: pom.xml
spring_security_projects/security_database/: pom.xml
spring_security_projects/security_database/src/main/resources/: application.properties
spring_security_projects/spring_security/: pom.xml
spring_security_projects/spring_security/src/main/resources/: application.properties
springboot/Lab15/book/: pom.xml
springboot/assignment5/src/main/resources/: application.properties
springboot/assignment_5/: pom.xml
springboot/assignment_5/src/main/resources/: application.properties
springboot/lab3_springboot/: pom.xml
springboot/lab3_springboot/src/main/resources/: application.properties
springboot/project1/: pom.xml
springboot/project1/src/main/resources/: application.properties  application.properties~
springboot/project2/: pom.xml
springboot/project2/src/main/resources/: application.properties
springboot/springboot_revision/bankapp01/: pom.xml  pom.xml~
(+314 files in other folders)
