spring.application.name=spring_security

server.port=8080

# Spring Security Default User (Not Needed When Using In-Memory Authentication)
# spring.security.user.name=admin
# spring.security.user.password=admin123

logging.level.org.springframework.security=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
